events {}

http {
    server {
        listen 80;

        # Requests starting with root (/) are handled by the frontend
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://todo-frontend:5173; # Forward to frontend
        }

        # Requests starting with /api/ are handled by the backend
        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://todo-backend:3000/; # Forward to backend, strip the /api prefix
            rewrite ^/api/(.*) /$1 break; # Remove the /api prefix from the path
        }
    }
}
