Script started on 2025-08-26 20:16:51+05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
[?2004h]0;ezhdeha@ezhdeha: ~ [;32m┌──([1;34mezhdeha㉿ezhdeha[;32m)-[[0;1m~[;32m]
[;32m└─[1;34m$[0m [7mdocker container run -it ubuntu bash[27m 
[C[C[C[Cdocker container run -it ubuntu bash
[?2004l
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K
b71466b94f26: Pulling fs layer 
[1B[1A[2K
b71466b94f26: Downloading [>                                                  ]  303.1kB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=>                                                 ]  614.4kB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=>                                                 ]  925.7kB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==>                                                ]  1.237MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==>                                                ]  1.548MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===>                                               ]  1.852MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===>                                               ]  2.164MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [====>                                              ]  2.474MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [====>                                              ]  2.785MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=====>                                             ]  3.096MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=====>                                             ]  3.407MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [======>                                            ]  3.719MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [======>                                            ]   4.03MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=======>                                           ]  4.341MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=======>                                           ]   4.64MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [========>                                          ]  4.951MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [========>                                          ]  5.257MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=========>                                         ]  5.569MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=========>                                         ]   5.88MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==========>                                        ]  6.191MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==========>                                        ]  6.492MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===========>                                       ]  6.803MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===========>                                       ]  7.106MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [============>                                      ]  7.418MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=============>                                     ]  7.729MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=============>                                     ]   8.04MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==============>                                    ]  8.351MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==============>                                    ]  8.663MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===============>                                   ]  8.974MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===============>                                   ]  9.285MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [================>                                  ]  9.597MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [================>                                  ]    9.9MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=================>                                 ]  10.21MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=================>                                 ]  10.52MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==================>                                ]  10.83MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==================>                                ]  11.14MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===================>                               ]  11.45MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===================>                               ]  11.76MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [====================>                              ]  12.06MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [====================>                              ]  12.37MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=====================>                             ]  12.67MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=====================>                             ]  12.98MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [======================>                            ]  13.29MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [======================>                            ]   13.6MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=======================>                           ]  13.91MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=======================>                           ]  14.21MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [========================>                          ]  14.52MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [========================>                          ]  14.84MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=========================>                         ]  15.14MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=========================>                         ]  15.45MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==========================>                        ]  15.76MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===========================>                       ]  16.07MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===========================>                       ]  16.38MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [============================>                      ]  16.69MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [============================>                      ]     17MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=============================>                     ]  17.32MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=============================>                     ]  17.63MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==============================>                    ]  17.94MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==============================>                    ]  18.25MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===============================>                   ]  18.56MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===============================>                   ]  18.87MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [================================>                  ]  19.19MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [================================>                  ]   19.5MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=================================>                 ]   19.8MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=================================>                 ]   20.1MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==================================>                ]  20.41MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==================================>                ]  20.72MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===================================>               ]  21.04MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===================================>               ]  21.35MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [====================================>              ]  21.66MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [====================================>              ]  21.97MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=====================================>             ]  22.28MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [======================================>            ]  22.59MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [======================================>            ]   22.9MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=======================================>           ]  23.22MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=======================================>           ]  23.53MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [========================================>          ]  23.84MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [========================================>          ]  24.15MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=========================================>         ]  24.46MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=========================================>         ]  24.77MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==========================================>        ]  25.08MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==========================================>        ]  25.39MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===========================================>       ]   25.7MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===========================================>       ]  26.01MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [============================================>      ]  26.32MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [============================================>      ]  26.64MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=============================================>     ]  26.95MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=============================================>     ]  27.26MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==============================================>    ]  27.57MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [==============================================>    ]  27.88MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===============================================>   ]  28.19MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [===============================================>   ]   28.5MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [================================================>  ]  28.81MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [================================================>  ]  29.12MB/29.72MB
[1B[1A[2K
b71466b94f26: Downloading [=================================================> ]  29.43MB/29.72MB
[1B[1A[2K
b71466b94f26: Download complete 
[1B[1A[2K
b71466b94f26: Extracting [>                                                  ]  327.7kB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [===>                                               ]  1.966MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [=====>                                             ]  3.277MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [=======>                                           ]   4.26MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [=========>                                         ]  5.898MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [===========>                                       ]  6.554MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [============>                                      ]  7.537MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [=============>                                     ]  8.192MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [==============>                                    ]  8.847MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [===============>                                   ]  9.503MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [=================>                                 ]  10.16MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [====================>                              ]  12.12MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [======================>                            ]  13.43MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [========================>                          ]  14.42MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [==========================>                        ]  15.73MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [=============================>                     ]  17.69MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [================================>                  ]  19.33MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [==================================>                ]  20.32MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [===================================>               ]   21.3MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [=======================================>           ]  23.27MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [=========================================>         ]  24.58MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [==========================================>        ]  25.23MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [==========================================>        ]  25.56MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [============================================>      ]  26.21MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [=============================================>     ]   27.2MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [==============================================>    ]  27.85MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [===============================================>   ]  28.18MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [===============================================>   ]  28.51MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [================================================>  ]  28.84MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [=================================================> ]  29.16MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [=================================================> ]  29.49MB/29.72MB
[1B[1A[2K
b71466b94f26: Extracting [==================================================>]  29.72MB/29.72MB
[1B[1A[2K
b71466b94f26: Pull complete 
[1BDigest: sha256:7c06e91f61fa88c08cc74f7e1b7c69ae24910d745357e0dfe1d2c0322aaf20f9
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@4ab5f6bac343: / root@4ab5f6bac343:/# mkdir [7m/usr/src/app[27m /usr/src/app
[?2004l
[?2004h]0;root@4ab5f6bac343: / root@4ab5f6bac343:/# ls
[?2004l
[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib64[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@4ab5f6bac343: / root@4ab5f6bac343:/# cd usr/
[?2004l
[?2004h]0;root@4ab5f6bac343: /usr root@4ab5f6bac343:/usr# ls
[?2004l
[0m[01;34mbin[0m  [01;34mgames[0m  [01;34minclude[0m  [01;34mlib[0m  [01;34mlib64[0m  [01;34mlibexec[0m  [01;34mlocal[0m  [01;34msbin[0m  [01;34mshare[0m  [01;34msrc[0m
[?2004h]0;root@4ab5f6bac343: /usr root@4ab5f6bac343:/usr# ls    cd src
[?2004l
[?2004h]0;root@4ab5f6bac343: /usr/src root@4ab5f6bac343:/usr/src# ls
[?2004l
[0m[01;34mapp[0m
[?2004h]0;root@4ab5f6bac343: /usr/src root@4ab5f6bac343:/usr/src# cd app/
[?2004l
[?2004h]0;root@4ab5f6bac343: /usr/src/app root@4ab5f6bac343:/usr/src/app# ls
[?2004l
[?2004h]0;root@4ab5f6bac343: /usr/src/app root@4ab5f6bac343:/usr/src/app# touch [7mindex.js[27m index.js
[?2004l
[?2004h]0;root@4ab5f6bac343: /usr/src/app root@4ab5f6bac343:/usr/src/app# ls
[?2004l
index.js
[?2004h]0;root@4ab5f6bac343: /usr/src/app root@4ab5f6bac343:/usr/src/app# exit
[?2004l
exit


[?2004h]0;ezhdeha@ezhdeha: ~ [;32m┌──([1;34mezhdeha㉿ezhdeha[;32m)-[[0;1m~[;32m]
[;32m└─[1;34m$[0m exir[Kt
[?2004l
exit

Script done on 2025-08-26 20:22:30+05:00 [COMMAND_EXIT_CODE="127"]
